eksctl.yaml (before)
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
 
metadata:
  name: eks-monitoring-test-prod-cluster
  region: ap-northeast-2
  version: "1.34"
 
vpc:
  id: "vpc-0xxxxxxxxxxx"
  cidr: "10.83.156.0/23"
  subnets:
    public:
      eks-monitoring-test-prod-subnet-public1-ap-northeast-2a:
        id: "subnet-0xxxxxxxxxxxxxxx1"
        cidr: "10.83.156.0/27"
      eks-monitoring-test-prod-subnet-public2-ap-northeast-2c:
        id: "subnet-0xxxxxxxxxxxxxxx2"
        cidr: "10.83.156.32/27"
    private:
      eks-monitoring-test-prod-subnet-private1-ap-northeast-2a:
        id: "subnet-0xxxxxxxxxxxxxxx3"
        cidr: "10.83.156.64/26"
      eks-monitoring-test-prod-subnet-private2-ap-northeast-2c:
        id: "subnet-0xxxxxxxxxxxxxxx4"
        cidr: "10.83.156.128/26"
managedNodeGroups:
  - name: eks-monitoring-test-nodegroup
    instanceType: t3a.medium
    desiredCapacity: 4
    volumeSize: 100
    volumeEncrypted: true
    ssh:
      publicKeyName: eks-monitoring-test-key
    subnets:
      - subnet-0xxxxxxxxxxxxxxx3
      - subnet-0xxxxxxxxxxxxxxx4
    privateNetworking: true
    iam:
      withAddonPolicies:
        autoScaler: true
        externalDNS: true
        certManager: true
        ebs: true
        efs: true
        albIngress: true
cloudWatch:
  clusterLogging: {}

eksctl.yaml (after)
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
 
metadata:
  name: eks-monitoring-test-prod-cluster
  region: ap-northeast-2
  version: "1.34"
 
vpc:
  id: "vpc-0xxxxxxxxxxx"
  cidr: "10.100.156.0/23"
  subnets:
    public:
      eks-monitoring-test-prod-subnet-public1-ap-northeast-2a:
        id: "subnet-0xxxxxxxxxxxxxxx1"
        cidr: "10.100.156.0/27"
      eks-monitoring-test-prod-subnet-public2-ap-northeast-2c:
        id: "subnet-0xxxxxxxxxxxxxxx2"
        cidr: "10.100.156.32/27"
    private:
      eks-monitoring-test-prod-subnet-private1-ap-northeast-2a:
        id: "subnet-0xxxxxxxxxxxxxxx3"
        cidr: "10.100.156.64/26"
      eks-monitoring-test-prod-subnet-private2-ap-northeast-2c:
        id: "subnet-0xxxxxxxxxxxxxxx4"
        cidr: "10.100.156.128/26"
managedNodeGroups:
  - name: eks-monitoring-test-nodegroup
    instanceType: t3a.medium
    desiredCapacity: 4
    volumeSize: 100
    volumeEncrypted: true
    ssh:
      publicKeyName: eks-monitoring-test-key
    subnets:
      - subnet-0xxxxxxxxxxxxxxx3
      - subnet-0xxxxxxxxxxxxxxx4
    privateNetworking: true
    iam:
      withAddonPolicies:
        autoScaler: true
        externalDNS: true
        certManager: true
        ebs: true
        efs: true
        albIngress: true
cloudWatch:
  clusterLogging: {}

eksctl.yaml (diff)
@@ -8,22 +8,22 @@ metadata:
  
 vpc:
   id: "vpc-0xxxxxxxxxxx"
-  cidr: "10.83.156.0/23"
+  cidr: "10.100.156.0/23"
   subnets:
     public:
       eks-monitoring-test-prod-subnet-public1-ap-northeast-2a:
         id: "subnet-0xxxxxxxxxxxxxxx1"
-        cidr: "10.83.156.0/27"
+        cidr: "10.100.156.0/27"
       eks-monitoring-test-prod-subnet-public2-ap-northeast-2c:
         id: "subnet-0xxxxxxxxxxxxxxx2"
-        cidr: "10.83.156.32/27"
+        cidr: "10.100.156.32/27"
     private:
       eks-monitoring-test-prod-subnet-private1-ap-northeast-2a:
         id: "subnet-0xxxxxxxxxxxxxxx3"
-        cidr: "10.83.156.64/26"
+        cidr: "10.100.156.64/26"
       eks-monitoring-test-prod-subnet-private2-ap-northeast-2c:
         id: "subnet-0xxxxxxxxxxxxxxx4"
-        cidr: "10.83.156.128/26"
+        cidr: "10.100.156.128/26"
 managedNodeGroups:
   - name: eks-monitoring-test-nodegroup
     instanceType: t3a.medium
